*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

.current {
    border-bottom: 1px solid #FFE600;
}

/* ==================
    Typography
===================== */

h1,h2,strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom:0;
}

.hero-subtitle {
    font-size: 1.125rem;
}

.section-title {
    font-size: 1.125rem;
    color:#000;
    /* margin-top:1.25em; */
}

.section-title:first-child {
    margin-top:0; 
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 10px;
    background-color: #ffe600;
}


.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}





/* buttons */

.btn{
    padding: .5em 1.75em;
    font-weight: 700;
    margin-top:0.5em;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background: #ffe600;
    color: #000;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #ffc400;
}


/* ==================
    general layout
===================== */
.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px)  minmax(1em, 1fr);
    grid-column-gap: 2em;
}

/* navigation */
.header {
    background: #000;
}

.header-home {
    background:transparent ;
    position: absolute;
    width:100%;
}

.header-content {
    display: flex;
    grid-column: 2/-2;
}

.logo-link {
    background-color: #FFE600;
    padding-top: 2em;
}

.nav{
    position: fixed;
    background-color: #000;
    width:100%;
    top:0;
    right:0;
    left:100%;
    bottom:0;
    transform: translateX(0);
    transition: transform 250ms;
}


.nav-link{
  color: #fff;
}



.navigation-open {
    transform: translateX(-100%);
}


.nav-list {
    display: flex;
    list-style-type: none;
    margin:0;
    padding:0;
    /* border: 2px solid magenta; */
    height:100%;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    font-weight:700;
}

.nav-link:hover,
.nav-link:focus {
    color:#FFE600;
}

.close-nav {
    border:0;
    background: 0;
    color:#FFE600;
    font-weight:700;
    font-size:3rem;
    cursor: pointer;
    padding: 0.5em;
    position: absolute;
}

.open-nav {
    border:0;
    background: 0;
    color:#fff;
    cursor: pointer;
    padding:0.5em;
    margin-left: auto;
    font-size: 1.5em;
}



/* footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
    grid-template-areas: 
    
    ". social ."
    ". main ."
    
    ;
}

.footer-main{
    grid-area: main;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: 0.3;
}

.footer-fineprint {
    margin-top: 4em;
    font-size: 0.75rem;
}

.social-list {
    grid-area: social;
    /* order:-1; */
    list-style-type: none;
    padding:0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #000;
    font-size: 1.5rem;
    margin: 0 0.5em;
}

.social-link:hover {
    color: #777;
}

/* ==================
    hero area
===================== */

.hero{
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    background-position: bottom;
    padding: 8em 0 4em;
    color: #fff;
}

.hero > * {
    /* anything direct child of hero */
    grid-column: 2 / -2;
 
}


/* ==================
    info section
===================== */

.info {

    padding: 4em 0;
    text-align: center;

}

.col {
    grid-column: 2 / -2;
}



/* ==================
    about page
===================== */


/* Typography */

.page-title,
.subtitle {
    grid-column: 2/-2;
    text-align: center;
    color: #000;
}


.page-title {
    font-size: 3rem;
    margin-bottom:0;
    justify-self: center;
}

.page-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background: #FFE600;
    margin-top: -40px;
    margin-left: 15px;
}

.subtitle {
    margin: .5em 0 3em;
    font-size: 1.125rem;
}


/* template page */

.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

img {
    max-width: 100%;
    /* display: block; */
}


.main-image {
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 0px black,10px 10px 0 #FFE600;
}



/* ==================
    form
===================== */

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,textarea {
    margin-bottom: 0.75em;
    padding: 0.4em;
    font-family:inherit;
}

textarea {
    resize: none;
    height: 100px;
}

/* form button */

.btn-form {
    justify-self: end;
}




/* ==================
    MEDIA QUERIES
===================== */
@media(min-width:600px) {

    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }

    
.hero > * {
    /* anything direct child of hero */
    grid-column: 2 / span 2;
}

.hero {
    padding: 10em 0 6em;
}

.col {
    grid-column: span 1;
}

.col:first-child {
    /* so if a column happens to be first child of something ,it's grid column will actually be a two over span one 
    The first child element will occupy the second grid column, while the other child elements will be placed in the subsequent grid cells according to the grid auto-placement rules. */
    grid-column: 2 /span 1;
}

.footer {
    grid-template-areas: 
    
    ". main main social ."

    ;
}

.footer-main {
    text-align:left;
}

.social-list{
    justify-content: flex-end;
}

.open-nav,
.close-nav{
    display: none;
}

.nav {
    position: initial;
}

.nav-list {
    flex-direction: row;
    justify-content: flex-start;
}

.nav-item {
    margin-left: 2em;
}

.nav-link {
    font-size: 1rem;
}

.header-home .nav {
    background: transparent;
}

/* about page */

.main-image,
.secondary-text {
    grid-column: 2;
}

.main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
}

/*
    On larger screens, we want the secondary text to appear second in the grid layout.
    By setting its order to 2, we ensure that it comes after the main image and text.
    This is because order is used to determine the order of elements in a grid layout,
    and the element with the lowest order value is placed first.
*/
.secondary-text {
    order: 2;
}


/* form */

.contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
}

.fname-label,
.fname-input {
    grid-column:1;
}

.lname-label,
.lname-input {
    grid-column: 2;
}
    
.message-label,
.message-textarea {
    grid-column: span 2;
}

.btn-form {
    grid-column: 2;
}








}

@media (min-width:400px) {
    .hero > * {
        /* anything direct child of hero */
        margin-right: 20%;
    }
}